# lineEdu

./: .gitignore  README.md  pom.xml
base/: pom.xml
classfee/: pom.xml
portal/: pom.xml
portal/src/main/docker/: Dockerfile
portal/src/main/java/com/project/: Application.java
portal/src/main/java/com/project/portal/classfee/controller/: ClassStandardController.java  ImportClassFeeController.java
portal/src/main/java/com/project/portal/classfee/request/: ClassStandardListReq.java  ClassStandardSaveReq.java
portal/src/main/java/com/project/portal/config/: Swagger.java  WebMvcConfg.java
portal/src/main/java/com/project/portal/config/Interceptor/: ExceptionInterceptor.java  ReqInterceptor.java  SysUserLoginInterceptor.java
portal/src/main/java/com/project/portal/config/interceptor/: ExceptionInterceptor.java  ReqInterceptor.java  SysUserLoginInterceptor.java
portal/src/main/java/com/project/portal/controller/: BaseController.java  ExportController.java  HelloController.java
portal/src/main/java/com/project/portal/course/controller/: CatalogueController.java  CourseChapterController.java  CourseChapterRecordController.java  CourseChapterReviewController.java  CourseController.java  CourseDataController.java  CourseReviewController.java  CoursewareController.java  KNodeController.java  OnLineCourseDicController.java
portal/src/main/java/com/project/portal/course/request/: ChapterDataListReq.java  ChapterRecordSaveReq.java  ChapterSortReq.java  ChapterVideoReq.java  CourseChapterEditReq.java  CourseChapterFindPageAllReq.java  CourseChapterIdDeleteReq.java  CourseChapterRecordFindReq.java  CourseChapterReq.java  CourseChapterReviewSaveReq.java  CourseChapterVerifyReq.java  CourseDataDatumReq.java  CourseDataDeleteReq.java  CourseDicfindAllPageReq.java  CourseFindAllReq.java  CourseImageFindReq.java  CourseImagesReq.java  CourseRecordsFindReq.java  CourseRecordsSaveReq.java  CourseReviewReq.java  CourseSaveReq.java  CourseStatusReq.java  CourseStudyFindPage.java  CourseStudyReq.java  CourseVerifyReq.java  FindImpCoursewareReq.java  ImpCoursewareAll.java  KNodeAll.java  OnLineCourseDicSaveUpdateRequest.java
portal/src/main/java/com/project/portal/course/response/: CourseAtlitListResp.java  CourseChapterReviewDescribeResp.java  CourseChapterReviewResp.java  CourseChapterSaveResp.java  CourseListResp.java  CourseReviewDescResp.java  CourseReviewResp.java  CourseSaveResp.java  CourseUsersResp.java
portal/src/main/java/com/project/portal/course/vo/: RCourse.java
portal/src/main/java/com/project/portal/databank/controller/: ChapteDataController.java  ChapterDataVerify.java  CourseVerifyController.java
portal/src/main/java/com/project/portal/databank/request/: ChapteDataListReq.java  ChapteDataReq.java  ChapterDataRemoveReq.java  CourseVerifyRequest.java  FindDatumVerifyRequest.java
portal/src/main/java/com/project/portal/databank/response/: ChapteDataResp.java  DatumResp.java
portal/src/main/java/com/project/portal/databank/verify/: ChapterDataVerify.java
portal/src/main/java/com/project/portal/databank/vo/: DataDatumVo.java
portal/src/main/java/com/project/portal/export/controller/: ExportController.java
portal/src/main/java/com/project/portal/importexport/controller/: ExportController.java  ImportController.java
portal/src/main/java/com/project/portal/information/controller/: ArticleCommentController.java  ArticleController.java  MyArticleController.java  NoticeController.java
portal/src/main/java/com/project/portal/information/valid/: ArticleValide.java
portal/src/main/java/com/project/portal/questionlibrary/controller/: QuestionController.java  QuestionLibraryController.java
portal/src/main/java/com/project/portal/questionlibrary/request/: BigQuestionListRequest.java
portal/src/main/java/com/project/portal/request/: BaseIdsReq.java  BaseReq.java  ByIdReq.java  SortVo.java  ValideSortVo.java
portal/src/main/java/com/project/portal/response/: AbsPageResponse.java  PageListRes.java  PropertiesUtil.java  WebResult.java
portal/src/main/java/com/project/portal/schoolroll/controller/: ExportController.java  FamilyController.java  ImportController.java  LeadingInController.java  LeadingOutController.java  LearnCenterController.java  OnLineCourseController.java  OnLineCourseDicController.java  SchoolRollChangeController.java  SpecialtyController.java  StudentController.java  StudentOnLineController.java  StudentScoreController.java  TbClassController.java  TeacherController.java
portal/src/main/java/com/project/portal/schoolroll/request/: FamilySaveUpdateRequest.java  FindCenterRequest.java  FindStudentDtoPageAllRequest.java  LearnCenterFileSaveUpdateRequest.java  LearnCenterSaveUpdateRequest.java  OffLineScoreUpdateRequest.java  OnLineCourseDicSaveUpdateRequest.java  OnlLineCourseFindAllPage.java  SchoolRollFindRequest.java  ScoreFindAllPageRequest.java  SpecialtySaveUpdateRequest.java  StudentDtoFindPageAllRequest.java  StudentExpandRequest.java  StudentExpandValueRequest.java  StudentOnLineFindAllPageRequest.java  StudentSaveUpdateRequest.java  StudentScoreRequest.java  TbClassFindAllPageRequest.java  TeacherSaveUpdateRequest.java
portal/src/main/java/com/project/portal/util/: MyExcleUtil.java
portal/src/main/java/com/project/portal/work/: CourseTask.java
portal/src/main/resources/: logback.xml
portal/src/main/resources/template/: 导入学生数据模版.xlsx  试题导入模板.xlsx  非全日制日常教学项目模板（全）.xlsx
portal/src/test/com/project/classfee/: ClassStandardTest.java
portal/src/test/java/com/project/schoolroll/repository/: FamilyRepositoryTest.java  StudentExpandRepositoryTest.java  StudentPeopleRepositoryTest.java  StudentRepositoryTest.java
portal/src/test/java/com/project/train/service/: TrainClassStuServiceTest.java
questionlibrary/: pom.xml
questionlibrary/src/main/java/com/project/questionlibrary/domain/: FillBlankQuestion.java  JudgmentQuestion.java  Question.java  QuestionType.java  SelectQuestion.java
questionlibrary/src/main/java/com/project/questionlibrary/service/: QuestionLibraryService.java  RedisService.java
wechat/: pom.xml
(+770 files in other folders)
